# promptile

./: .gitignore  Assistant.sln  CLAUDE.md  CONTRIBUTING.md  LICENSE  Promptile.sln  README.md  sign-app.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  plugin_request.md
.github/workflows/: build.yml
scripts/: release-mac.sh
src/Asana.Plugin/: Asana.Plugin.csproj  AsanaDataSourceInstance.cs  AsanaDataSourceProvider.cs
src/Asana.Plugin/Mcp/: AsanaMcpTools.cs
src/Assistant.Host/: Assistant.Host.csproj  Info.plist  Program.cs
src/Assistant.Host/Mcp/: InformationStoreMcpTools.cs  MemoryMcpTools.cs
src/Assistant.Host/Pages/: Briefs.cshtml  Briefs.cshtml.cs  Chats.cshtml  Chats.cshtml.cs  DataSources.cshtml  DataSources.cshtml.cs  Digests.cshtml  Digests.cshtml.cs  Index.cshtml  Index.cshtml.cs  Memory.cshtml  Memory.cshtml.cs  Plugins.cshtml  Plugins.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Work.cshtml  Work.cshtml.cs  _ViewImports.cshtml
src/Assistant.Host/Services/: AiService.cs  AiServiceResolver.cs  AsanaOAuthHelper.cs  BriefingService.cs  CalendarOAuthHelper.cs  ChatService.cs  CodeAnalysisService.cs  ConversationStore.cs  DataSourceManager.cs  DataSourcesService.cs  DigestService.cs  EmbeddingService.cs  GmailOAuthHelper.cs  InformationStoreService.cs  McpToolAccessService.cs  McpToolExecutor.cs  MemoryService.cs  NotificationHub.cs  NotificationService.cs  NullNotificationBus.cs  PluginRegistry.cs  SchedulerService.cs  SettingsService.cs  SyncStatusService.cs  WatchlistService.cs  WebSearchService.cs  WidgetRunnerService.cs  WidgetToolService.cs  WorkJobService.cs
src/Assistant.Sdk/: Assistant.Sdk.csproj  DataSourceModels.cs  IAiService.cs  IAiServiceResolver.cs  IAiSettings.cs  IDataSourceInstance.cs  IDataSourceManager.cs  IDataSourceProvider.cs  IInformationStore.cs  IMcpToolAccess.cs  IMcpToolExecutor.cs  INotificationService.cs  INotificationSource.cs  IPlugin.cs  ISyncReporter.cs  ITrayStatusProvider.cs  IWebSearch.cs
src/Assistant.Tests/: Assistant.Tests.csproj  AssistantNotificationTests.cs  DataSourceConfigTests.cs
src/Calendar.Plugin/: Calendar.Plugin.csproj  CalendarDataSourceInstance.cs  CalendarDataSourceProvider.cs
src/Cima.Plugin/: Cima.Plugin.csproj  CimaDataSourceInstance.cs  CimaDataSourceProvider.cs
src/Cima.Plugin/Mcp/: CimaMcpTools.cs
src/DataSources/Asana.Plugin/: Asana.Plugin.csproj  AsanaDataSourceInstance.cs  AsanaDataSourceProvider.cs
src/DataSources/Calendar.Plugin/: Calendar.Plugin.csproj  CalendarDataSourceInstance.cs  CalendarDataSourceProvider.cs
src/DataSources/Cima.Plugin/: Cima.Plugin.csproj
src/DataSources/Example.Plugin/: Example.Plugin.csproj  ExampleDataSourceInstance.cs  ExampleDataSourceProvider.cs
src/DataSources/Folder.Plugin/: Folder.Plugin.csproj  FolderDataSourceInstance.cs  FolderDataSourceProvider.cs
src/DataSources/GitHub.Plugin/: GitHub.Plugin.csproj  GitHubDataSourceInstance.cs  GitHubDataSourceProvider.cs
src/DataSources/Gmail.Imap.Plugin/: Gmail.Imap.Plugin.csproj  GmailImapDataSourceInstance.cs  GmailImapDataSourceProvider.cs
src/DataSources/Gmail.Imap.Plugin/Mcp/: GmailImapMcpTools.cs
src/DataSources/Gmail.Plugin/: Gmail.Plugin.csproj  GmailDataSourceInstance.cs  GmailDataSourceProvider.cs
src/DataSources/Gmail.Plugin/Mcp/: GmailMcpTools.cs
src/DataSources/Jira.Plugin/: Jira.Plugin.csproj  JiraDataSourceInstance.cs  (+1 more)
src/DataSources/Obsidian.Plugin/: Obsidian.Plugin.csproj  ObsidianDataSourceInstance.cs  ObsidianDataSourceProvider.cs
src/DataSources/Slack.Plugin/: Slack.Plugin.csproj  SlackApiClient.cs  SlackDataSourceInstance.cs  SlackDataSourceProvider.cs
src/DataSources/Slack.Plugin/Mcp/: SlackMcpTools.cs
src/Folder.Plugin/: Folder.Plugin.csproj  FolderDataSourceProvider.cs
src/GitHub.Plugin/: GitHub.Plugin.csproj  GitHubDataSourceInstance.cs  GitHubDataSourceProvider.cs
src/Gmail.Plugin/: Gmail.Plugin.csproj  GmailDataSourceInstance.cs
src/Jira.Plugin/: Jira.Plugin.csproj
src/Linear.Plugin/: Linear.Plugin.csproj  LinearDataSourceInstance.cs  LinearDataSourceProvider.cs
src/Obsidian.Plugin/: Obsidian.Plugin.csproj
src/Promptile.Host/: Info.plist  Program.cs  Promptile.Host.csproj  Promptile.icns
src/Promptile.Host/Mcp/: InformationStoreMcpTools.cs  MemoryMcpTools.cs
src/Promptile.Host/Pages/: Briefs.cshtml  Briefs.cshtml.cs  Chats.cshtml  Chats.cshtml.cs  DataSources.cshtml  DataSources.cshtml.cs  Digests.cshtml  Digests.cshtml.cs  Index.cshtml  Index.cshtml.cs  Memory.cshtml  Memory.cshtml.cs  Plugins.cshtml  Plugins.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Work.cshtml.cs  _ViewImports.cshtml
src/Promptile.Host/Pages/Shared/: _Layout.cshtml  _PluginToolsColumns.cshtml
src/Promptile.Host/Services/: AiService.cs  AiServiceResolver.cs  AsanaOAuthHelper.cs  BriefingService.cs  CalendarOAuthHelper.cs  ChatService.cs  CodeAnalysisService.cs  ConversationStore.cs  DataSourceManager.cs  DataSourcesService.cs  DigestService.cs  EmbeddingService.cs  GmailOAuthHelper.cs  InformationStoreService.cs  McpToolAccessService.cs  McpToolExecutor.cs  MemoryService.cs  NotificationHub.cs  NotificationService.cs  NullNotificationBus.cs  PluginRegistry.cs  SchedulerService.cs  SettingsService.cs  SyncStatusService.cs  WatchlistService.cs  WebSearchService.cs  WidgetRunnerService.cs  WidgetToolService.cs  WorkJobService.cs
src/Promptile.Host/Services/Tray/: ITrayHost.cs  MacTrayHost.cs  TrayHost.cs  WindowsTrayHost.cs
src/Promptile.Sdk/: DataSourceModels.cs  IAiService.cs  IAiServiceResolver.cs  IAiSettings.cs  IDataSourceInstance.cs  IDataSourceManager.cs  IDataSourceProvider.cs  IInformationStore.cs  IMcpToolAccess.cs  IMcpToolExecutor.cs  INotificationService.cs  INotificationSource.cs  IPlugin.cs  ISyncReporter.cs  ITrayStatusProvider.cs  IWebSearch.cs  Promptile.Sdk.csproj
src/Promptile.Tests/: AssistantNotificationTests.cs  DataSourceConfigTests.cs  Promptile.Tests.csproj
src/Rss.Plugin/: Rss.Plugin.csproj  RssDataSourceInstance.cs  RssDataSourceProvider.cs
src/Slack.Plugin/: Slack.Plugin.csproj
(+16 files in other folders)
