<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Calendar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistant.Sdk\Assistant.Sdk.csproj" />
  </ItemGroup>

</Project>
